{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pi/workspace/camera_ws/install/camera_bridge/include/**",
        "/home/pi/workspace/camera_ws/src/camera_bridge/inc/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
